<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    {% load static %}
    <!-- <link rel="stylesheet" href = "{% static 'style.css' %}"> -->
    <style>
        .card{
            max-width: 512px;
            margin: 13px auto;
            justify-content: center;
        }
    </style>

   
        
</head>
<body>
    {% include 'navbar.html' %}
    {%block body%}
    {% endblock%}
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
</body>
</html>